<!DOCTYPE html>
<html>
<head>
    <title>Images</title>
    
    <style>
        .card{
            width: 250px;
            padding: 10px;
            border: 2px solid darkcyan;
            border-radius: 10px;
            margin: 30px;
        }
        .card-header{
            text-align: center;
            background-color: rgb(201, 194, 194);
            font-size: 26px;
            padding: 0px;
        }
        .card-footer{
            text-align: center;
            background-color: white;
            padding: 3px;
            color: black;
        }
        .card-img{
            border: 2px solid darkcyan;
            border-radius: 100px;

        }
        .card-body{
            text-align: center;

        }
        .card-deck{
            display: flex;
        }
    </style>

</head>
<body>
    <div class="card-deck">
        
    <div class="card">
        <div class="card-body">
            <img class="card-img" src="assest/ola1.jfif" width="200" height="200">
         </div>
        <div class="card-header">
            <h3>Electric Scooter</h3>

        </div>
        <div class="card-footer">
            <p>&#8377;8700.66</p>
            

        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <img class="card-img" src="assest/ola2.jfif" width="200" height="200">
         </div>
        <div class="card-header">
            <h3>Electric Scooter New Test Updted    </h3>

        </div>
        <div class="card-footer">
            <p>&#8377;67000.66</p>

        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <img class="card-img" src="assest/ola3.jfif" width="200" height="200">
         </div>
        <div class="card-header">
            <h3>Electric Scooter</h3>

        </div>
        <div class="card-footer">
            <p>&#8377;97000</p>

        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <img class="card-img" src="assest/ola4.jfif" width="200" height="200">
         </div>
        <div class="card-header">
            <h3>Electric Scooter</h3>

        </div>
        <div class="card-footer">
            <p>&#8377;6700.66</p>

        </div>
    </div>
    
    </div> -->
    <button>
        Hello
    </button>
</body>
</html>
